# MarketKhoone

./: MarketKhoone.sln  libman.json
src/MarketKhoone.Common/: CommonExtensionMethods.cs  MarketKhoone.Common.csproj
src/MarketKhoone.Common/Attributes/: AllowExtensionAttribute.cs  BaseValidationAttribute.cs  CheckModelStateInRazorPagesAttribute.cs  DivisibleBy10Attribute.cs  FileRequiredAttribute.cs  IsImageAttribute.cs  LtrDirectionAttribute.cs  MakeTinyMceRequiredAttribute.cs  MaxFileSizeAttribute.cs
src/MarketKhoone.Common/Constants/: AttributesErrorMessages.cs  IdentityClaimNames.cs  LogCodes.cs  PublicConstantStrings.cs
src/MarketKhoone.Common/EfToolkit/: EfToolkit.cs
src/MarketKhoone.Common/GuardToolKit/: GuardExt.cs
src/MarketKhoone.Common/Helpers/: BetweenNumbersAttribute.cs  CommonHelpers.cs  ContainsSearchAttribute.cs  ConvertDateForCreateSeller.cs  CustomRoutes.cs  DateTimeHelper.cs  DuplicateColumns.cs  EnumEqualSearchAttribute.cs  EnumExtensions.cs  EqualDateTimeSearchAttribute.cs  EqualSearchAttribute.cs  ExpressionHelpers.cs  FileHelpers.cs  GenerateSlug.cs  JsonResultOperation.cs  ParbadGatewaysAccounts.cs  StringHelpers.cs
src/MarketKhoone.Common/IdentityToolkit/: IdentityExtensions.cs
src/MarketKhoone.Common/PersianToolkit/: PersianYeKeCommandInterceptor.cs
src/MarketKhoone.IocConfig/: AddCustomServicesExtensions.cs  AddIdentityOptionsExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  MarketKhoone.IocConfig.csproj
src/MarketKhoone.Services/: MarketKhoone.Services.csproj
src/MarketKhoone.Services/Contracts/: IAddressService.cs  IAnswerScoreService.cs  IBrandService.cs  ICartService.cs  ICategoryBrandService.cs  ICategoryFeatureService.cs  ICategoryService.cs  ICategoryVariantService.cs  ICommentReportService.cs  ICommentScoreService.cs  IConsignmentItemService.cs  IConsignmentService.cs  ICustomGenericService.cs  IDiscountCodeService.cs  IDiscountNoticeService.cs  IFeatureConstantValueService.cs  IFeatureService.cs  IGenericService.cs  IGiftCardService.cs  IGuaranteeService.cs  IOrderService.cs  IParcelPostItemService.cs  IParcelPostService.cs  IProductCommentService.cs  IProductQuestionAnswerScoreService.cs  IProductService.cs  IProductShortLinkService.cs  IProductStockService.cs  IProductVariantService.cs  IProvinceAndCityService.cs  IQuestionAndAnswerService.cs  ISellerService.cs  ISendSmsService.cs  IUploadedFileService.cs  IUsedDiscountCodeService.cs  IUserHistoryService.cs  IUserListProductService.cs  IUserListService.cs  IUserListShortLinkService.cs  IUserProductFavoriteService.cs  (+3 more)
src/MarketKhoone.Services/Services/: AddressService.cs  AnswerScoreService.cs  BrandService.cs  CartService.cs  CategoryBrandService.cs  CategoryFeatureService.cs  CategoryService.cs  CategoryVariantService.cs  CommentReportService.cs  CommentScoreService.cs  ConsignmentItemService.cs  ConsignmentService.cs  CustomGenericService.cs  DiscountCodeService.cs  DiscountNoticeService.cs  FeatureConstantValueService.cs  FeatureService.cs  GenericService.cs  GiftCardService.cs  GuaranteeService.cs  OrderService.cs  ParcelPostItemService.cs  ParcelPostService.cs  ProductCommentService.cs  ProductQuestionAnswerScoreService.cs  ProductService.cs  ProductShortLinkService.cs  ProductStockService.cs  ProductVariantService.cs  ProvinceAndCityService.cs  QuestionAndAnswerService.cs  SellerService.cs  SendSmsService.cs  UploadedFileService.cs  UsedDiscountCodeService.cs  UserHistoryService.cs  UserListProductService.cs  UserListService.cs  UserListShortLinkService.cs  UserProductFavoriteService.cs  (+3 more)
src/MarketKhoone.ViewModels/: MainHeaderViewModel.cs  MarketKhoone.ViewModels.csproj  ViewModelBase.cs
src/MarketKhoone.ViewModels/Addresses/: AddAddressInProfileViewModel.cs  EditAddressInProfileViewModel.cs  ShowAddressInProfileViewModel.cs
src/MarketKhoone.ViewModels/Brands/: AddBrandBySellerViewModel.cs  AddBrandViewModel.cs  BrandDetailsViewModel.cs  EditBrandViewModel.cs  ShowBrandsViewModel.cs
src/MarketKhoone.ViewModels/Carts/: CheckoutViewModel.cs  CreateOrderAndPayViewModel.cs  PaymentViewModel.cs  ShowCartForCreateOrderAndPayViewModel.cs  ShowCartInCartPageViewModel.cs  ShowCartInDropDownViewModel.cs
src/MarketKhoone.ViewModels/Categories/: AddBrandToCategoryViewModel.cs  AddCategoryViewModel.cs  AddVariantToCategoryViewModel.cs  EditCategoryViewModel.cs  ShowCategoriesViewModel.cs  ShowCategoryForCreateProductViewModel.cs
src/MarketKhoone.ViewModels/CategoryFeatures/: CategoryFeatureForCreateProductViewModel.cs  ProductFeaturesForCreateProductViewModel.cs
src/MarketKhoone.ViewModels/CategoryVariants/: EditCategoryVariantViewModel.cs
src/MarketKhoone.ViewModels/Consignments/: AddDescriptionForConsignmentViewModel.cs  CreateConsignmentViewModel.cs  ShowConsignmentDetailsViewModel.cs  ShowConsignmentsViewModel.cs
src/MarketKhoone.ViewModels/DiscountCodes/: CheckDiscountCodeForPaymentViewModel.cs  CheckDiscountCodeViewModel.cs  GetDiscountCodeDataViewModel.cs
src/MarketKhoone.ViewModels/DiscountNotices/: AddDiscountNoticeViewModel.cs
src/MarketKhoone.ViewModels/Enums/: SortingAllProductsInSellerPanel.cs  SortingBrands.cs  SortingConsignments.cs  SortingFeatures.cs  SortingOrders.cs  SortingProducts.cs  SortingVariants.cs
src/MarketKhoone.ViewModels/FeatureConstantValues/: AddFeatureConstantValueViewModel.cs  EditFeatureConstantValueViewModel.cs  FeatureConstantValueForCreateProductViewModel.cs  ShowCategoryFeatureConstantValueViewModel.cs  ShowFeatureConstantValuesViewModel.cs
src/MarketKhoone.ViewModels/Features/: AddFeatureViewModel.cs  ShowFeaturesViewModel.cs
src/MarketKhoone.ViewModels/GiftCards/: CheckGiftCardCodeForPaymentViewModel.cs  GetGiftCardCodeDataViewModel.cs
src/MarketKhoone.ViewModels/Guarantees/: AddGuaranteeViewModel.cs  EditGuaranteeViewModel.cs  GuaranteeDetailsViewModel.cs  ShowGuaranteesViewModel.cs
src/MarketKhoone.ViewModels/Identity/: LoginWithPhoneNumberViewModel.cs  RegisterLoginViewModel.cs
src/Marketkhoone.Web/: Marketkhoone.Web.csproj  Program.cs  appsettings.json
(+441 files in other folders)
