<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketkhoone.Common\MarketKhoone.Common.csproj" />
    <ProjectReference Include="..\Marketkhoone.Entities\MarketKhoone.Entities.csproj" />
    <ProjectReference Include="..\Marketkhoone.Services\MarketKhoone.Services.csproj" />
    <ProjectReference Include="..\Marketkhoone.ViewModels\MarketKhoone.ViewModels.csproj" />
  </ItemGroup>
	
</Project>
