<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="DNTCommon.Web.Core" Version="3.5.2" />
		<PackageReference Include="MD.PersianDateTime.Standard" Version="2.4.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Marketkhoone.Common\MarketKhoone.Common.csproj" />
	  <ProjectReference Include="..\Marketkhoone.DataLayer\MarketKhoone.DataLayer.csproj" />
	  <ProjectReference Include="..\Marketkhoone.Entities\MarketKhoone.Entities.csproj" />
	  <ProjectReference Include="..\Marketkhoone.ViewModels\MarketKhoone.ViewModels.csproj" />
	</ItemGroup>
</Project>
